#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="FHX7DjmCpca+Gsi/VRpKZOMMm47SBuWTTo5FMuRCTTnbk6eoY2beXzb2MW93pnG3Y9RsceqsGR3HH5+nYmMkjKMEz7wqYkmW/CLxTLQG+ccNsBif8r7RmkuxdltjVxj5FvM8BBVGn27WmflX"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="Fye13/AWdzAfhOH7WTDV+f0+yw2QbKRqHD73eD+wHfVHMjNA3xJYvAWmFDppFZllDlyOywPL"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="Ugj37/YSmU0NyeDyaR0JnKVof+GgiZDHMaKbkYiM8WycKOH/nrMWt4xoKv6jDanv93sIlciu"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="eT+5sovqbHV9xt6PlmQItVLvt3Y8Iu2FE+tfGGIYFQzYKfeo1o6IeGfk7FzO5adyVXUqaRPM"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b26c9a0b6a5bed2e1fef4802e4666c1f0ba1d617a7a9901f5626fae24d053945"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
